<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\PALLAVI\Desktop\mca\DC.c
Project File Date:  01/12/2022

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling DC.c...
linking...
Program Size: Code=1016 RO-data=32 RW-data=4 ZI-data=1260  
".\DC.axf" - 0 Error(s), 0 Warning(s).
rsing restarts here after previous syntax error
  unsigned int i;
DC.c(15): error:  #20: identifier "i" is undefined
  delay;delay;
DC.c(29): error:  #169: expected a declaration
  [11:37] PALLAVI KAMATH - 211039002
DC.c(31): warning: At end of source:  #12-D: parsing restarts here after previous syntax error
DC.c: 2 warnings, 3 errors
".\DC.axf" - 3 Error(s), 2 Warning(s).
Target not created
